sudo: required

services:
    - docker

before_install:
    - docker build -t danielchrislucas/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true danielchrislucas/docker-react npm run test -- --coverage